CPMM/Views/Container.xaml

<Window
    x:Class="CPMM.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:WPFUI.Common;assembly=WPFUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Lepo.i18n;assembly=Lepo.i18n"
    xmlns:local="clr-namespace:CPMM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:CPMM.Views.Pages"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Cyberpunk 2077 Mod Manager"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootGrid"
            Grid.Row="1"
            Margin="0"
            Visibility="{Binding RootGridVisibility, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Loaded="RootNavigation_OnLoaded"
                Navigated="RootNavigation_OnNavigated">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
                        Content="{i18n:Translate String='container.nav.dashboard'}"
                        Icon="Home24"
                        Tag="dashboard"
                        Type="{x:Type pages:Dashboard}" />
                    <wpfui:NavigationItem
                        Content="{i18n:Translate String='container.nav.list'}"
                        Icon="Library24"
                        Tag="list"
                        Type="{x:Type pages:List}" />
                    <wpfui:NavigationItem
                        Content="{i18n:Translate String='container.nav.install'}"
                        Icon="Add24"
                        Tag="install"
                        Type="{x:Type pages:Install}" />
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <wpfui:NavigationItem
                        Content="{i18n:Translate String='container.nav.about'}"
                        Icon="Chat24"
                        Tag="about"
                        Type="{x:Type pages:About}" />
                    <wpfui:NavigationItem
                        Content="{i18n:Translate String='container.nav.settings'}"
                        Icon="Settings24"
                        Tag="settings"
                        Type="{x:Type pages:Settings}" />
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <wpfui:Breadcrumb
                        Grid.Row="0"
                        Margin="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                    <Frame x:Name="RootFrame" Grid.Row="1" />

                    <wpfui:Dialog
                        x:Name="ModEditDialog"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        ButtonLeftClick="ModEditDialog_OnButtonLeftClick"
                        ButtonRightClick="ModEditDialog_OnButtonRightClick"
                        ButtonLeftName="Update"
                        ButtonRightAppearance="Secondary"
                        ButtonRightName="Cancel"
                        DialogHeight="250"
                        Show="True">
                        <StackPanel>
                            <wpfui:TextBox x:Name="TextModEditName" Placeholder="Name" />
                            <wpfui:TextBox
                                x:Name="TextModEditVersion"
                                Margin="0,8,0,0"
                                Placeholder="Version" />
                            <wpfui:NumberBox
                                x:Name="TextModEditPriority"
                                Margin="0,8,0,0"
                                Min="0"
                                Placeholder="Priority" />
                        </StackPanel>
                    </wpfui:Dialog>
                </Grid>
            </Border>
        </Grid>

        <!-- MEH
        <Grid
            x:Name="LoadingGrid"
            Grid.Row="1"
            Margin="0"
            Visibility="{Binding LoadingVisibility, Mode=OneWay}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    MaxWidth="60"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="pack://application:,,,/Assets/Images/relic_logo.png">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetProperty="(UIElement.Opacity)"
                                        From="1.0"
                                        To="0.4"
                                        Duration="0:0:1">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <TextBlock
                    MaxWidth="140"
                    Margin="0,24,0,0"
                    FontSize="12"
                    FontWeight="Bold"
                    Opacity="0.8"
                    Text="{Binding LoadingText, Mode=OneWay}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        -->

        <wpfui:TitleBar
            Title="Arasaka μChip Manager"
            Grid.Row="0"
            Icon="pack://application:,,,/CPMM;component/Assets/Images/arasaka-logo.png"
            NotifyIconImage="pack://application:,,,/CPMM;component/cpmm.ico"
            NotifyIconTooltip="Arasaka μChips"
            UseNotifyIcon="True">
            <wpfui:TitleBar.NotifyIconMenu>
                <ContextMenu>
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="{i18n:Translate String='container.nav.dashboard'}"
                        Icon="{x:Static common:Icon.Home24}"
                        Tag="dashboard" />
                    <Separator />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="{i18n:Translate String='container.nav.settings'}"
                        Icon="{x:Static common:Icon.Settings24}"
                        Tag="settings" />
                </ContextMenu>
            </wpfui:TitleBar.NotifyIconMenu>
        </wpfui:TitleBar>
    </Grid>
</Window>
