CPMM/Views/Container.xaml

<Window
    x:Class="CPMM.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Lepo.i18n;assembly=Lepo.i18n"
    xmlns:local="clr-namespace:CPMM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:CPMM.Views.Pages"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Cyberpunk 2077 Mod Manager"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Loaded="RootNavigation_OnLoaded">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
                        Content="{i18n:Translate String='container.nav.dashboard'}"
                        Icon="Home24"
                        Tag="dashboard"
                        Type="{x:Type pages:Dashboard}" />
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <wpfui:NavigationItem
                        Content="{i18n:Translate String='container.nav.settings'}"
                        Icon="Settings24"
                        Tag="settings"
                        Type="{x:Type pages:Settings}" />
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Frame x:Name="RootFrame" />
                    <wpfui:Breadcrumb
                        Margin="18,18,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>

        <wpfui:TitleBar Title="Arasaka Chip Manager" Grid.Row="0" />
    </Grid>
</Window>
