CPMM/Assets/Styles/ModCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CPMM.Controls"
    xmlns:i18n="clr-namespace:Lepo.i18n;assembly=Lepo.i18n"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI">

    <Style TargetType="{x:Type controls:ModCard}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ModCard}">
                    <wpfui:CardExpander Header="{TemplateBinding Title}" Subtitle="{TemplateBinding SubTitle}">
                        <wpfui:CardExpander.HeaderContent>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <wpfui:Badge
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    Padding="12,4"
                                    VerticalAlignment="Center"
                                    Appearance="Danger"
                                    Content="ERROR" />
                                <ComboBox
                                    Grid.Column="1"
                                    MinWidth="120"
                                    Margin="0,0,12,0"
                                    IsEnabled="{TemplateBinding DirectoryEnabled}"
                                    SelectedIndex="{TemplateBinding DirectoryIndex}">
                                    <ComboBoxItem Content="~\" />
                                    <ComboBoxItem Content="~\Bin\" />
                                    <ComboBoxItem Content="~\Bin\x64\" />
                                    <ComboBoxItem Content="~\Engine\" />
                                    <ComboBoxItem Content="~\R6\" />
                                    <ComboBoxItem Content="~\Archive\" />
                                    <ComboBoxItem Content="~\Plugin\" />
                                    <ComboBoxItem Content="~\Mod\" />
                                    <ComboBoxItem Content="~\Dlc\" />
                                </ComboBox>
                            </Grid>
                        </wpfui:CardExpander.HeaderContent>
                        <TextBlock Text="123" />
                    </wpfui:CardExpander>
                    <!--
                    <Border
                        x:Name="CardBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid>
                            <TextBlock Text="Modification" />
                        </Grid>
                    </Border>
                    -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>