CPMM/Views/Pages/About.xaml

<Page
    x:Class="CPMM.Views.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Lepo.i18n;assembly=Lepo.i18n"
    xmlns:local="clr-namespace:CPMM.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="About"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <Grid Margin="24,0,24,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  DIRECTORIES  -->
        <wpfui:CardAction
            Grid.Row="0"
            Margin="0,12,0,0"
            Icon="DeveloperBoard24"
            ShowChevron="False">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="Cyberpunk 2077 Mod Manager" />
                <TextBlock
                    FontSize="10"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="Copyright © 2020-2022 Leszek Pomianowski &amp; CPMM Contributors" />
            </StackPanel>
        </wpfui:CardAction>

        <wpfui:CardExpander
            Grid.Row="1"
            Margin="0,12,0,0"
            Header="{i18n:Translate String='about.externalSoftware'}"
            Icon="Code24"
            IsExpanded="False"
            Subtitle="{i18n:Translate String='about.externalSoftware.description'}">
            <VirtualizingStackPanel>
                <TextBlock Margin="4,0,0,0" Text="7-Zip" />
                <TextBlock
                    Margin="4,0,0,0"
                    FontSize="10"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="GNU LGPL, Copyright © Igor Pavlov and Contributors"
                    TextWrapping="Wrap" />
                <wpfui:Hyperlink
                    Content="https://www.7-zip.org/"
                    FontSize="10"
                    NavigateUri="https://www.7-zip.org/" />

                <TextBlock Margin="4,8,0,0" Text="SevenZipSharp" />
                <TextBlock
                    Margin="4,0,0,0"
                    FontSize="10"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="GNU GPL, Version 3.0, Copyright © Joel (squid-box), Thomas (tomap) and Contributors"
                    TextWrapping="Wrap" />
                <wpfui:Hyperlink
                    Content="https://github.com/squid-box/SevenZipSharp"
                    FontSize="10"
                    NavigateUri="https://github.com/squid-box/SevenZipSharp" />

                <TextBlock
                    Margin="4,8,0,0"
                    Text="Fluent UI System Icons"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="4,0,0,0"
                    FontSize="10"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="MIT License, Copyright © 2020 Microsoft Corporation" />
                <wpfui:Hyperlink
                    Content="https://github.com/microsoft/fluentui-system-icons"
                    FontSize="10"
                    NavigateUri="https://github.com/microsoft/fluentui-system-icons" />

                <TextBlock
                    Margin="4,8,0,0"
                    Text="Fira Code"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="4,0,0,0"
                    FontSize="10"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="OFL-1.1 License, Copyright © Mozilla Foundation, Telefonica S.A., Nikita Prokopov and Contributors" />
                <wpfui:Hyperlink
                    Content="https://github.com/tonsky/FiraCode"
                    FontSize="10"
                    NavigateUri="https://github.com/tonsky/FiraCode" />

                <TextBlock Margin="4,8,0,0" Text="WPF UI" />
                <TextBlock
                    Margin="4,0,0,0"
                    FontSize="10"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="MIT License, Copyright © 2021-2022 Leszek Pomianowski and Contributors"
                    TextWrapping="Wrap" />
                <wpfui:Hyperlink
                    Content="https://github.com/lepoco/wpfui"
                    FontSize="10"
                    NavigateUri="https://github.com/lepoco/wpfui" />

                <TextBlock Margin="4,8,0,0" Text="Lepo.i18n" />
                <TextBlock
                    Margin="4,0,0,0"
                    FontSize="10"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="MIT License, Copyright © 2022 Leszek Pomianowski and Contributors"
                    TextWrapping="Wrap" />
                <wpfui:Hyperlink
                    Content="https://github.com/lepoco/i18n"
                    FontSize="10"
                    NavigateUri="https://github.com/lepoco/i18n" />
            </VirtualizingStackPanel>
        </wpfui:CardExpander>

        <wpfui:CardControl
            Title="{i18n:Translate String='about.card.nexus.title'}"
            Grid.Row="2"
            Margin="0,12,0,0"
            Icon="Fluent24"
            Subtitle="{i18n:Translate String='about.card.nexus.description'}">
            <wpfui:Anchor
                MinWidth="120"
                Appearance="Secondary"
                Content="{i18n:Translate String='global.openLink'}"
                Href="https://www.nexusmods.com/cyberpunk2077/mods/96" />
        </wpfui:CardControl>

        <wpfui:CardControl
            Title="{i18n:Translate String='about.card.github.title'}"
            Grid.Row="3"
            Margin="0,12,0,0"
            Icon="PlugDisconnected24"
            Subtitle="{i18n:Translate String='about.card.github.description'}">
            <wpfui:Anchor
                MinWidth="120"
                Appearance="Secondary"
                Content="{i18n:Translate String='global.openLink'}"
                Href="https://github.com/lepoco/cpmm" />
        </wpfui:CardControl>
    </Grid>
</Page>
