CPMM/Views/Pages/Install.xaml

<Page
    x:Class="CPMM.Views.Pages.Install"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CPMM.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Lepo.i18n;assembly=Lepo.i18n"
    xmlns:local="clr-namespace:CPMM.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mods="clr-namespace:CPMM.Core.Mods;assembly=CPMM.Core"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Install"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <Grid Margin="24,0,24,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:CardControl
            Title="{i18n:Translate String='install.card.select.title'}"
            Grid.Row="0"
            Icon="Archive24"
            Subtitle="{Binding ModificationPath, Mode=OneWay}">
            <wpfui:Button
                Appearance="Secondary"
                Click="ButtonSelect_OnClick"
                Content="{i18n:Translate String='install.select'}"
                IsEnabled="{Binding EnableSelectButton, Mode=OneWay}" />
        </wpfui:CardControl>

        <Grid Grid.Row="1" Visibility="{Binding ListVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,12,0,12"
                FontWeight="Medium"
                Text="Mods detected" />

            <wpfui:DynamicScrollViewer
                Grid.Row="1"
                Margin="0,0,-20,0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="0,0,20,0" ItemsSource="{Binding ParsedMods, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="mods:IMod">
                            <wpfui:CardExpander Header="{Binding Path=Name, Mode=OneTime}" Subtitle="{Binding Path=ArchiveName, Mode=OneTime}">
                                <wpfui:CardExpander.HeaderContent>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <wpfui:Badge
                                            Grid.Column="0"
                                            Padding="12,4"
                                            VerticalAlignment="Center"
                                            Appearance="Danger"
                                            Content="ERROR" />

                                        <Separator Grid.Column="1" Margin="12,0" />

                                        <wpfui:Button
                                            Grid.Column="2"
                                            Margin="0,0,12,0"
                                            Appearance="Secondary"
                                            Click="ButtonEdit_OnClick"
                                            Content="Edit"
                                            IsEnabled="True"
                                            Tag="{Binding Path=Id, Mode=OneTime}" />
                                        <ComboBox
                                            Grid.Column="3"
                                            MinWidth="120"
                                            Margin="0,0,12,0"
                                            IsEnabled="True"
                                            SelectedIndex="0">
                                            <ComboBoxItem Content="~\" />
                                            <ComboBoxItem Content="~\Bin\" />
                                            <ComboBoxItem Content="~\Bin\x64\" />
                                            <ComboBoxItem Content="~\Engine\" />
                                            <ComboBoxItem Content="~\R6\" />
                                            <ComboBoxItem Content="~\Archive\" />
                                            <ComboBoxItem Content="~\Plugin\" />
                                            <ComboBoxItem Content="~\Mod\" />
                                            <ComboBoxItem Content="~\Dlc\" />
                                        </ComboBox>
                                    </Grid>
                                </wpfui:CardExpander.HeaderContent>
                                <ItemsControl ItemsSource="{Binding Path=Files, Mode=OneTime}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Mode=OneTime}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </wpfui:CardExpander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </wpfui:DynamicScrollViewer>

            <StackPanel
                Grid.Row="2"
                Margin="0,24,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <wpfui:Button
                    Margin="0,0,8,0"
                    Appearance="Secondary"
                    Click="ButtonCancel_OnClick"
                    Content="Cancel" />
                <wpfui:Button
                    Click="ButtonInstall_OnClick"
                    Content="Install"
                    IsEnabled="{Binding Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding LoadingVisibility, Mode=OneWay}">
            <wpfui:ProgressRing IsIndeterminate="True" />
        </Grid>
    </Grid>
</Page>
