CPMM/Views/Pages/Settings.xaml

<Page
    x:Class="CPMM.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Lepo.i18n;assembly=Lepo.i18n"
    xmlns:local="clr-namespace:CPMM.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Settings"
    d:DesignHeight="650"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  DIRECTORIES  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,8"
            FontWeight="Bold"
            Text="{i18n:Translate String='settings.directories'}" />

        <wpfui:CardControl
            Title="{i18n:Translate String='settings.card.dir.title'}"
            Grid.Row="1"
            Icon="Folder24"
            Subtitle="{i18n:Translate String='settings.card.dir.description'}">
            <wpfui:Button Appearance="Secondary" Content="{i18n:Translate String='settings.select'}" />
        </wpfui:CardControl>

        <wpfui:CardControl
            Title="{i18n:Translate String='settings.card.dir.title'}"
            Grid.Row="2"
            Margin="0,12,0,0"
            Icon="Folder24"
            Subtitle="{i18n:Translate String='settings.card.dir.description'}">
            <wpfui:Button Appearance="Secondary" Content="{i18n:Translate String='settings.select'}" />
        </wpfui:CardControl>

        <wpfui:CardControl
            Title="{i18n:Translate String='settings.card.dir.title'}"
            Grid.Row="3"
            Margin="0,12,0,0"
            Icon="Folder24"
            Subtitle="{i18n:Translate String='settings.card.dir.description'}">
            <wpfui:Button Appearance="Secondary" Content="{i18n:Translate String='settings.select'}" />
        </wpfui:CardControl>

        <!--  APPLICATION  -->
        <TextBlock
            Grid.Row="4"
            Margin="0,32,0,8"
            FontWeight="Bold"
            Text="{i18n:Translate String='settings.app'}" />

        <wpfui:CardControl
            Title="{i18n:Translate String='settings.card.home.title'}"
            Grid.Row="5"
            Icon="Folder24"
            Subtitle="{i18n:Translate String='settings.card.home.description'}">
            <ComboBox />
        </wpfui:CardControl>

        <wpfui:CardControl
            Title="{i18n:Translate String='settings.card.language.title'}"
            Grid.Row="6"
            Margin="0,12,0,0"
            Icon="Folder24"
            Subtitle="{i18n:Translate String='settings.card.language.description'}">
            <ComboBox />
        </wpfui:CardControl>
    </Grid>
</Page>
